{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/db/*": [
        "./src/db/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
